<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background-color:burlywood;
            
        }
        h1{
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 3em;
            margin-top: 5%;
        }
        #watch{
            color:brown;
            font-size: 3em;
            width:250px;
            height:400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h1>Real-Time Clock</h1>

    <div id="watch"></div>

    <script>
        function changeTime(){
            let currTime= new Date();
  
            let hours=currTime.getHours();
            let minutes=currTime.getMinutes();
            let seconds=currTime.getSeconds();


            //formatting the clock

            if(hours<10){
                hours="0"+hours;
            }
            if(minutes<10){
                minutes="0"+minutes;
            }
            if(seconds<10){
                seconds="0"+seconds;
            }

            let displayTime=hours+" : "+minutes+" : "+seconds;

            document.getElementById("watch").textContent=displayTime;

            //requesting the next frame here as it will be updated every second.
            requestAnimationFrame(changeTime);
        }
        changeTime();
    </script>
    
</body>
</html>